# GrowGuru.Backend

./: .gitignore  .gitlab-ci.yml  Dockerfile  GrowGuru.puml  GrowGuru_MVP.puml
app/: pom.xml
app/src/main/java/nl/growguru/app/: GrowGuruApplication.java
app/src/main/java/nl/growguru/app/api/html/: StripeLandingController.java
app/src/main/java/nl/growguru/app/api/rest/: AuthenticateController.java  GrowGuruController.java  PlantController.java  ProductController.java  PurchaseRecordController.java  SpaceController.java  WebhookController.java
app/src/main/java/nl/growguru/app/config/: GenericConfig.java  GlobalExceptionHandler.java  JWTFilter.java  JavaMailSenderConfig.java  SecurityConfig.java  ThymeleafConfig.java
app/src/main/java/nl/growguru/app/exceptions/: BadRequest.java  ConflictException.java  EmailIncompleteException.java  ForbiddenResourceAccessed.java  PreConditionFailed.java  ResourceNotFound.java  TooBrokeException.java  UnauthorizedException.java
app/src/main/java/nl/growguru/app/models/auth/: GrowGurePremium.java  GrowGuru.java
app/src/main/java/nl/growguru/app/models/email/: Attachment.java  Email.java
app/src/main/java/nl/growguru/app/models/notifications/: Notification.java
app/src/main/java/nl/growguru/app/models/plantspaces/: Plant.java  PlantCustomization.java  PlantState.java  Space.java  Type.java
app/src/main/java/nl/growguru/app/models/shop/: Category.java  Currency.java  Price.java  Product.java  PurchaseRecord.java  StripeSessionTracker.java
app/src/main/java/nl/growguru/app/repositories/: GrowGuruRepository.java  PlantRepository.java  ProductRepository.java  PurchaseRecordRepository.java  SpaceRepository.java  StripeSessionTrackerRepository.java
app/src/main/java/nl/growguru/app/responses/: SpaceResponse.java
app/src/main/java/nl/growguru/app/services/: GrowGuruService.java  MailService.java  PlantService.java  ProductService.java  PurchaseRecordService.java  SpaceService.java  StripeService.java
app/src/main/java/nl/growguru/app/utils/: EnvUtil.java  JWTUtil.java  SecurityContextUtil.java
app/src/main/java/nl/growguru/app/views/: GrowGuruViews.java
app/src/main/resources/: application-acc.yaml  application-dev.yaml  application-prod.yaml  application-test.yaml  application.yaml  banner.txt
app/src/main/resources/templates/: mail-payment-receipt.html  site-payment-succes.html  verification.html
app/src/test/java/nl/growguru/app/: GrowGuruApplicationTests.java
app/src/test/java/nl/growguru/app/api/rest/: AuthenticateControllerTest.java  GrowGuruControllerTest.java
app/src/test/java/nl/growguru/app/services/: SpaceServiceTest.java
app/src/test/java/nl/growguru/app/utils/: JWTUtilTest.java
scripts/local-db/: mysql-setup.ps1
scripts/product-info-generation/: main.py
workflows/: deploy-acc.yml  deploy-prod.yml  main.yml  static-code-analysis.yml
