<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <meta charset="UTF-8">
    <title>Purchase Confirmation</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            color: #333;
            padding: 20px;
        }

        .container {
            max-width: 600px;
            margin: 0 auto;
            background-color: white;
            padding: 20px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
            color: #4CAF50;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th {
            text-align: left;
            padding: 8px;
            background-color: #f2f2f2;
            border-bottom: 1px solid #ddd;
        }

        td {
            padding: 8px;
            border-bottom: 1px solid #ddd;
        }

        footer {
            text-align: center;
            margin-top: 20px;
        }

        a {
            color: #4CAF50;
            text-decoration: none;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>Thank you for your purchase!</h1>
    <p>Hello <span th:text="${username}">Username</span>,</p>
    <p>We've received your order:</p>
    <table>
        <tr>
            <th>Product Name</th>
            <th>Price</th>
            <th>Purchase Date</th>
        </tr>
        <tr>
            <td th:text="${productName}">Product Name</td>
            <td th:text="${price}">Price</td>
            <td th:text="${#temporals.format(purchased, 'dd MMM yyyy HH:mm')}">Purchase Date</td>
        </tr>
    </table>

    <p>The product has been added to your account. Please open the GrowGuru app to see them.</p>

    <footer>
        <p>If you have any questions, feel free to contact us at <a
                href="infogrowguru@gmail.com">infogrowguru@gmail.com</a>.</p>
    </footer>
</div>
</body>
</html>
